[global]
pid = /var/tmp/php.pid
error_log = /acs/environment/php-fpm.log
log_level = error
process.max = 128
rlimit_files = 16384


[www]
user = root
group = root
request_terminate_timeout=0

slowlog = /acs/environment/php_slow.log
request_slowlog_timeout = 5s

listen = /var/tmp/php-fpm.sock
listen.backlog = 4096000
listen.mode = 0660

pm = static
pm.max_children = 30
pm.max_requests = 500
